<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Marcus Virginia</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
    <!-- Fonts -->
    <link
      href="https://fonts.googleapis.com/css?family=Exo+2|Open+Sans&display=swap"
      rel="stylesheet"
    />
    <!-- CSS -->
    <link rel="stylesheet" href="./css/bulma.min.css" />
    <link rel="stylesheet" href="./css/main.css" />
    <!-- Javascript -->
    <script
      defer
      src="https://use.fontawesome.com/releases/v5.0.13/js/all.js"
      integrity="sha384-xymdQtn1n3lH2wcu0qhcdaOpQwyoarkgLVxC/wZ5q7h9gHtxICrpcaSUfygqZGOe"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <div id="container"></div>
    <div class="wrapper">
      <h1 class="title">Marcus Virginia</h1>
      <h2>I love to develop, create, and learn using the power of web</h2>
      <a
        href="https://blog.marcusv.me"
        target="_blank"
        id="btn-blog"
        class="button is-info is-rounded is-large is-link"
      >
        <span class="icon is-small">
          <i class="fas fa-bold"></i>
        </span>
        <span>Blog</span>
      </a>
      <a
        href="https://resume.marcusv.me"
        target="_blank"
        class="button is-info is-rounded is-large is-link"
      >
        <span class="icon is-small">
          <i class="fas fa-suitcase"></i>
        </span>
        <span>Resume</span>
      </a>
      <a
        href="https://resume.marcusv.me/projects/"
        target="_blank"
        class="button is-info is-rounded is-large is-link"
      >
        <span class="icon is-small">
          <i class="fas fa-code"></i>
        </span>
        <span>Projects</span>
      </a>
      <a
        href="https://github.com/MarcusVirg"
        target="_blank"
        class="button is-info is-rounded is-large is-link"
      >
        <span class="icon is-small">
          <i class="fab fa-github"></i>
        </span>
        <span>GitHub</span>
      </a>
      <a
        href="https://www.instagram.com/marcusv345/"
        target="_blank"
        class="button is-info is-rounded is-large is-link"
      >
        <span class="icon is-small">
          <i class="fab fa-instagram"></i>
        </span>
        <span>Instagram</span>
      </a>
    </div>
    <div id="btn-modal" class="modal">
      <div class="modal-background"></div>
      <div class="modal-content">
        <div class="card">
          <div class="card-content">
            <p class="title">
              My Blog is coming soon!
            </p>
            <p class="subtitle">
              In the meantime, check out my Twitter or Instagram:
            </p>
          </div>
          <footer class="card-footer">
            <p class="card-footer-item">
              <span>
                View my
                <a href="https://twitter.com/MarcusVirg" target="_blank"
                  >Twitter</a
                >
              </span>
            </p>
            <p class="card-footer-item">
              <span>
                View my
                <a href="https://www.instagram.com/marcusv345/" target="_blank"
                  >Instagram</a
                >
              </span>
            </p>
          </footer>
        </div>
      </div>
      <button
        id="btn-close"
        class="modal-close is-large"
        aria-label="close"
      ></button>
    </div>
    <script src="./js/main.js"></script>
    <script src="./js/sketch.js"></script>
    <script src="./js/background.js"></script>
  </body>
</html>
